* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    background-color: #333;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-right {
    position: absolute;
    top: 20px;
    right: 20px;
}

.contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.contact-btn:hover {
    background-color: #ff4d45;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Slight overlay for readability */
    border-radius: 10px;
}

.hero-text {
    max-width: 60%;
}

.hero-text h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.1rem;
}

.hero-profile-pic {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 3px solid #ff6f61;
}

/* Main Content */
main {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

/* Projects Section */
.projects {
    background-color: #e8f7ff;
    padding: 20px;
    border-radius: 10px;
}

.project-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-item {
    background-color: #ffffff;
    padding: 15px;
    border: 2px solid #ff6f61;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: scale(1.03);
}

/* Contact Section */
.contact {
    background-color: #e6ffe6;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.icon {
    font-size: 1.2em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
