<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="protofile.css">
    <title>Sravani Reddy's Portfolio</title>
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <a href="mailto:sravanipisati002@gmail.com" class="contact-btn top-right">Contact Me</a>
        <div class="hero-content">
            <div class="hero-text">
                <h4>Welcome to My Portfolio</h4>
                <h2>I'm Sravani Reddy, a passionate developer and tech enthusiast.</h2>
                <p>Hello! I am a Computer Science graduate with a keen interest in AI and healthcare technology. I love creating solutions that blend innovation with functionality to address real-world problems. I am always looking forward to new challenges and opportunities to grow in the tech field.</p>
            </div>
            <img src="./srav..jpg" alt="Sravani Reddy" class="hero-profile-pic">
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Projects Section -->
        <section class="projects" id="projects">
            <h2>Projects</h2>
            <div class="project-list">
                <div class="project-item">
                    <h3>AI Emotion-Based Song Recommender</h3>
                    <p>Uses facial recognition to recommend mood-based songs for an enhanced user experience.</p>
                </div>
                <div class="project-item">
                    <h3>AI Chatbot for Healthcare</h3>
                    <p>An AI-powered chatbot providing medicine recommendations and health tips through natural language processing.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to reach out!</p>
            <div class="contact-buttons">
                <a href="mailto:sravanipisati002@gmail.com" class="contact-btn">
                    Contact <span class="icon">&#9993;</span> <!-- Mail Icon -->
                </a>
                <a href="https://www.linkedin.com/in/sravanireddy" target="_blank" class="contact-btn">
                    LinkedIn <span class="icon">&#128279;</span> <!-- LinkedIn Icon -->
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Sravani Reddy. All rights reserved.</p>
    </footer>
</body>
</html>















